<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ALTO.NET - Internet de Alta Velocidade</title>
    <meta name="description" content="ALTO.NET - Fornecedor de internet fibra óptica e rádio de alta velocidade para Capim Grosso, Curral de Pedra, Pereira e região">
    <meta name="keywords" content="internet, fibra óptica, internet rural, internet para empresas, internet rápida, Capim Grosso, Curral de Pedra, Pereira">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Mercado Pago SDK -->
    <script src="https://sdk.mercadopago.com/js/v2"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
